# Copy the token of the bot you created from BotFather (https://t.me/botfather)
BOT_TOKEN=1234567890:vhWFJUJQHXf9FjbyGRHmvzfjLiOyFM229zU

# Get your own user id from User Info Bot (https://t.me/userinfobot)
ADMIN_USER_ID=YOUR_USER_ID_HERE

# Whether to remove gift card automatically once the balance of the card reaches zero
AUTO_REMOVE_ZERO_BALANCE=true
